{
  "name": "baml",
  "version": "0.3.1",
  "description": "Teaches Claude Code to write idiomatic BAML. Ships five skills: `core` (install, syntax, stdlib, agent loop, JSON + match + errors — always load first), `llm-functions` (clients, prompts, structured output, `client:` colon syntax), `pipelines` (composing typed LLM stages, match routing, error propagation), `testing` (testset blocks, cached JSON fixtures via `baml.json.from_string`), `bridges` (the `baml_sdk` Python client, `generator` blocks, shell bridges). All content aligned to the canonical BAML agent guide.",
  "author": {
    "name": "BoundaryML",
    "url": "https://github.com/BoundaryML"
  },
  "homepage": "https://github.com/BoundaryML/baml-skill",
  "license": "Apache-2.0",
  "keywords": ["baml", "llm", "claude-code", "skill"]
}
